<!DOCTYPE html>
<html>
<head>
	<meta charset="EUC-KR">
	<title>Insert title here</title>
	<style type="text/css">
		#green{
			position: absolute;
			top:100px;
			left:100px;
			width: 20px;
			height: 20px;
			border-color: green;
			border-style: solid;
			border-width: 2;
			z-index: 1;
		}
		#red{
			position: absolute;
			top:115px;
			left:90px;
			width: 23px;
			height: 23px;
			border-color: red;
			border-style: solid;
			border-width: 2;
			z-index: 2;
		}
		#yellow{
			position: absolute;
			top:130px;
			left:97px;
			width: 32px;
			height: 32px;
			border-color: yellow;
			border-style: solid;
			border-width: 4;
			z-index: 3;
		}
		#blue{
			position: absolute;
			top:90px;
			left:123px;
			width: 40px;
			height: 40px;
			border-color: blue;
			border-style: solid;
			border-width: 8;
			z-index: 4;
		}
		#micro{
			position: absolute;
			top:150px;
			left:110px;
			font-size: 5pt;
			font-family: Arial,Helvetica,sans-serif;
			z-index: 5;
		}
		#internet{
			position: absolute;
			top:155px;
			left:110px;
			font-size: 10pt;
			font-family: Arial Black,Helvetica,sans-serif;
			z-index: 6;
		}
	</style>
</head>
<body>
	<div id="green"></div>
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="blue"></div>
	<div id="micro"><b>Microsoft</b></div>
	<div id="internet">Internet Explorer</div>
	
</body>
</html>