1575854862166	Move compilation unit
1575938510477	Rename package 'chap6'
1575938527946	Rename package 'chap06'
1575956373080	Rename type 'p24_n5_Calc'
1575958958050	Delete element
1575958961531	Delete element
1575959822276	Move compilation unit
1575966151713	Rename type 'Test05_p47'
1575966167583	Delete element
1576030428461	Delete element
1576039957686	Copy compilation units
1576041215509	Copy compilation units
1576113854174	Rename type '동물after'
1576115356177	Rename type 'Step'
1576116529471	Copy compilation unit
1576117732983	Copy compilation unit
1576118406651	Rename type 'Test06'
1576127797100	Rename type 'PersonTest'
1576128557777	Copy compilation unit
1576129001346	Move compilation unit
1576129007140	Move compilation unit
1576219406161	Move compilation unit
1576219413028	Move compilation unit
1576228829569	Copy compilation unit
1576228842942	Move compilation unit
1576228846659	Move compilation unit
1576228920198	Delete element
1576228930276	Delete element
1576229902671	Copy compilation unit
